Scanning Bug Khusus facebook 2019

Creator Boychongzen aka Xroot

www.facebook.com
download..facebook.com
0.facebook.com
www.0.facebook.com
www.68.209.1.0.facebook.com
3gprs.0.facebook.com
91.0.facebook.com
121.98.0.facebook.com
apps.0.facebook.com
www.bankasya.0.facebook.com
cmhttp.0.facebook.com
com.0.facebook.com
m.akbank.com.0.facebook.com
telkomsel.bugsfree.com.0.facebook.com
www.ebudy.com.0.facebook.com
tr-tr.facebook.com.0.facebook.com
zh-cn.gnctrkcll.com.0.facebook.com
www.goalmaximesaj.com.0.facebook.com
0.indosat.com.0.facebook.com
ko-kr.com.0.facebook.com
telkomsel.com.0.facebook.com
www.telkomsel.com.0.facebook.com
my.telkomsel.com.0.facebook.com
wap.telkomsel.com.0.facebook.com
tr-tr.com.0.facebook.com
tr-tr.turkcell.com.0.facebook.com
www.turkcelluygulamalar.com.0.facebook.com
www.vodafone.com.0.facebook.com
robtex.com252fdownload.0.facebook.com
download.0.facebook.com
edge-star6-ecmp-03-frc1.0.facebook.com
google.0.facebook.com
www.google.0.facebook.com
0.facebook.com.cgi-bin.nph-roxy.cgi.0.http.0.facebook.com
id.0.facebook.com
m.axisworld.co.id.0.facebook.com
indosat.0.facebook.com
ko-kr.0.facebook.com
l.0.facebook.com
login.0.facebook.com
m.0.facebook.com
www.m.0.facebook.com
m.m.0.facebook.com
undefined.m.m.0.facebook.com
php.0.facebook.com
tr-tr.com.php.0.facebook.com
pl-pl.0.facebook.com
static.0.facebook.com
www.com.tr.0.facebook.com
www.turkcell-imbenim.0.facebook.com
tr-tr.turkcell-imbenim.0.facebook.com
ww.0.facebook.com
tr-tr.www.0.facebook.com
zero.0.facebook.com
224.141.php.zero.0.facebook.com
87.224.141.php.zero.0.facebook.com
1-edge-chat.facebook.com
adelaideedu.facebook.com
ads.facebook.com
adtools.facebook.com
af-za.facebook.com
ai.facebook.com
ak.facebook.com
s-static.ak.facebook.com
static.ak.facebook.com
akamaiprobe-bgp-01-mia1.facebook.com
alpha.facebook.com
fb.alpha.facebook.com
m.alpha.facebook.com
fb.m.alpha.facebook.com
secure.alpha.facebook.com
analytics.facebook.com
api.facebook.com
apps.facebook.com
apus.facebook.com
ar-ar.facebook.com
arts.facebook.com
assistant.facebook.com
aston.facebook.com
autodiscover.facebook.com
axactor.facebook.com
az-az.facebook.com
b-m.facebook.com
bakersfield.facebook.com
bard.facebook.com
berry.facebook.com
beta.facebook.com
ar-ar.beta.facebook.com
en-gb.beta.facebook.com
es-es.beta.facebook.com
fb.beta.facebook.com
h.beta.facebook.com
m.beta.facebook.com
fb.m.beta.facebook.com
secure.beta.facebook.com
beta-shv-03-atn1.facebook.com
betanet-shv-03-atn1.facebook.com
bethel.facebook.com
bg-bg.facebook.com
bigzipfiles.facebook.com
blog.facebook.com
bn-in.facebook.com
bradley.facebook.com
bridgewater.facebook.com
brookes.facebook.com
bs-ba.facebook.com
business.facebook.com
www.c.facebook.com
ar-ar.c.facebook.com
star.c10r.facebook.com
ca-es.facebook.com
canterbury.facebook.com
carlow.facebook.com
ccm.facebook.com
central.facebook.com
centralpenn.facebook.com
century21.facebook.com
chalmers.facebook.com
chaminade.facebook.com
channel.facebook.com
chat.facebook.com
check6.facebook.com
cinyour.facebook.com
www.cinyour.facebook.com
cinyourrc.facebook.com
www.cinyourrc.facebook.com
city.facebook.com
claremont.facebook.com
clayton.facebook.com
clientsidetesticici.facebook.com
www.clientsidetesticici.facebook.com
cmich.facebook.com
cmsu.facebook.com
code.facebook.com
cofc.facebook.com
connect.facebook.com
cornish.facebook.com
cromwelledge-bgp-01-icn1.facebook.com
cromwelledge-bgp-01-jnb1.facebook.com
cromwelledge-bgp-01-sea1.facebook.com
cs-cz.facebook.com
cscc.facebook.com
cstools.facebook.com
csuchico.facebook.com
csun.facebook.com
ctscan.facebook.com
cvtc.facebook.com
cx-ph.facebook.com
d.facebook.com
da-dk.facebook.com
jenkins.presto.data.facebook.com
www.jenkins.presto.data.facebook.com
de.facebook.com
de-de.facebook.com
push.delivery.facebook.com
dev.facebook.com
secure.dev.facebook.com
developer.facebook.com
developers.facebook.com
development.facebook.com
15qrgdx.dns.facebook.com
af-za.dns.facebook.com
ar-ar.dns.facebook.com
eu-es.dns.facebook.com
fa-ir.dns.facebook.com
fi-fi.dns.facebook.com
is-is.dns.facebook.com
ne-np.dns.facebook.com
ro-ro.dns.facebook.com
du.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-icn1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-scl1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-01-waw1.facebook.com
edge-atlas-shv-01-yyz1.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-cryptossl-shv-01-icn1.facebook.com
edge-cryptossl-shv-01-mxp1.facebook.com
edge-extern-shv-01-dfw1.facebook.com
edge-extern-shv-01-icn1.facebook.com
edge-extern-shv-01-msp1.facebook.com
edge-extern-shv-01-sea1.facebook.com
edge-ig-mqtt-p4-shv-01-icn1.facebook.com
edge-ig-mqtt-p4-shv-01-jnb1.facebook.com
edge-ig-mqtt-p4-shv-01-mad1.facebook.com
edge-ig-mqtt-p4-shv-01-sea1.facebook.com
edge-kaios-http-ws-p2-shv-01-jnb1.facebook.com
edge-kaios-http-ws-p2-shv-01-sea1.facebook.com
edge-latest-shv-01-icn1.facebook.com
edge-latest-shv-01-sea1.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-yyz1.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-livestream-api-upload-shv-01-ord1.facebook.com
edge-livestream-api-upload-shv-01-tpe1.facebook.com
edge-livestream-api-upload-shv-12-lla1.facebook.com
edge-livestream-api-upload-shv-13-atn1.facebook.com
edge-livestream-api-upload-shv-17-prn1.facebook.com
edge-livestream-api-upload-shv-18-prn1.facebook.com
edge-livestream-dev-upload-shv-01-kul1.facebook.com
edge-livestream-dev-upload-shv-01-lla2.facebook.com
edge-livestream-dev-upload-shv-01-mad1.facebook.com
edge-livestream-dev-upload-shv-01-mrs1.facebook.com
edge-livestream-dev-upload-shv-01-mxp1.facebook.com
edge-livestream-dev-upload-shv-01-nrt1.facebook.com
edge-livestream-dev-upload-shv-01-ord1.facebook.com
edge-livestream-dev-upload-shv-01-sea1.facebook.com
edge-livestream-dev-upload-shv-01-sin1.facebook.com
edge-livestream-dev-upload-shv-01-sjc2.facebook.com
edge-livestream-dev-upload-shv-01-syd1.facebook.com
edge-livestream-dev-upload-shv-01-tpe1.facebook.com
edge-livestream-dev-upload-shv-01-vie1.facebook.com
edge-livestream-dev-upload-shv-01-waw1.facebook.com
edge-livestream-dev-upload-shv-01-yyz1.facebook.com
edge-livestream-dev-upload-shv-03-atn1.facebook.com
edge-livestream-dev-upload-shv-03-lla1.facebook.com
edge-livestream-dev-upload-shv-06-atn1.facebook.com
edge-livestream-dev-upload-shv-06-lla1.facebook.com
edge-livestream-dev-upload-shv-09-lla1.facebook.com
edge-livestream-dev-upload-shv-12-lla1.facebook.com
edge-livestream-dev-upload-shv-13-atn1.facebook.com
edge-livestream-dev-upload-shv-17-prn1.facebook.com
edge-livestream-dev-upload-shv-18-prn1.facebook.com
edge-livestream-upload-shv-01-cai1.facebook.com
edge-livestream-upload-shv-01-dfw1.facebook.com
edge-livestream-upload-shv-01-icn1.facebook.com
edge-livestream-upload-shv-01-kul1.facebook.com
edge-livestream-upload-shv-01-lla2.facebook.com
edge-livestream-upload-shv-01-mad1.facebook.com
edge-livestream-upload-shv-01-mia1.facebook.com
edge-livestream-upload-shv-01-mrs1.facebook.com
edge-livestream-upload-shv-01-mxp1.facebook.com
edge-livestream-upload-shv-01-nrt1.facebook.com
edge-livestream-upload-shv-01-ord1.facebook.com
edge-livestream-upload-shv-01-sjc2.facebook.com
edge-livestream-upload-shv-01-syd1.facebook.com
edge-livestream-upload-shv-01-tpe1.facebook.com
edge-livestream-upload-shv-01-waw1.facebook.com
edge-livestream-upload-shv-01-yyz1.facebook.com
edge-livestream-upload-shv-03-atn1.facebook.com
edge-livestream-upload-shv-03-lla1.facebook.com
edge-livestream-upload-shv-03-sgp1.facebook.com
edge-livestream-upload-shv-03-xdc1.facebook.com
edge-livestream-upload-shv-06-lla1.facebook.com
edge-livestream-upload-shv-13-atn1.facebook.com
edge-livestream-upload-shv-18-prn1.facebook.com
edge-mqtt-latest-shv-01-icn1.facebook.com
edge-mqtt-latest-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-bog1.facebook.com
edge-mqtt-mini-shv-01-cai1.facebook.com
edge-mqtt-mini-shv-01-eze1.facebook.com
edge-mqtt-mini-shv-01-icn1.facebook.com
edge-mqtt-mini-shv-01-mad1.facebook.com
edge-mqtt-mini-shv-01-mia1.facebook.com
edge-mqtt-mini-shv-01-mrs1.facebook.com
edge-mqtt-mini-shv-01-nrt1.facebook.com
edge-mqtt-mini-shv-01-ord1.facebook.com
edge-mqtt-mini-shv-01-prg1.facebook.com
edge-mqtt-mini-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-sjc2.facebook.com
edge-mqtt-mini-shv-01-syd2.facebook.com
edge-mqtt-mini-shv-01-vie1.facebook.com
edge-mqtt-mini-shv-01-waw1.facebook.com
edge-mqtt-mini-shv-01-yyz1.facebook.com
edge-mqtt-mini-shv-02-bom1.facebook.com
edge-mqtt-p4-shv-01-icn1.facebook.com
edge-mqtt-p4-shv-01-jnb1.facebook.com
edge-mqtt-p4-shv-01-sea1.facebook.com
edge-mqtt-p4-shv-01-syd2.facebook.com
edge-mqtt-p4-shv-01-vie1.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bog1.facebook.com
edge-mqtt-shv-01-bom1.facebook.com
edge-mqtt-shv-01-cdt1.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-icn1.facebook.com
edge-mqtt-shv-01-maa2.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mrs1.facebook.com
edge-mqtt-shv-01-msp1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-prg1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-sof1.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-01-waw1.facebook.com
edge-mqtt-shv-01-yyz1.facebook.com
edge-mqtt-shv-02-bom1.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-msgr-latest-shv-01-icn1.facebook.com
edge-msgr-latest-shv-01-sea1.facebook.com
edge-mws-shv-01-sea1.facebook.com
edge-resolver001-bgp-01-icn1.facebook.com
edge-resolver001-bgp-01-jnb1.facebook.com
edge-resolver001-bgp-01-sea1.facebook.com
edge-resolver002-bgp-01-icn1.facebook.com
edge-resolver002-bgp-01-jnb1.facebook.com
edge-resolver002-bgp-01-sea1.facebook.com
edge-resolver002-bgp-01-vie1.facebook.com
edge-secure-shv-01-icn1.facebook.com
edge-secure-shv-01-sea1.facebook.com
edge-services-shv-01-icn1.facebook.com
edge-services-shv-01-sea1.facebook.com
edge-shortwave-shv-01-icn1.facebook.com
edge-shortwave-shv-01-sea1.facebook.com
edge-snaptu-http-mini-shv-01-icn1.facebook.com
edge-snaptu-http-mini-shv-01-mrs1.facebook.com
edge-snaptu-http-mini-shv-01-sea1.facebook.com
edge-snaptu-http-mini-shv-01-vie1.facebook.com
edge-snaptu-http-mini-shv-01-waw1.facebook.com
edge-snaptu-http-p1-shv-01-icn1.facebook.com
edge-snaptu-http-p1-shv-01-jnb1.facebook.com
edge-snaptu-http-p1-shv-01-mrs1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p2-shv-01-icn1.facebook.com
edge-snaptu-http-p2-shv-01-jnb1.facebook.com
edge-snaptu-http-p2-shv-01-sea1.facebook.com
edge-snaptu-http-p4-shv-01-icn1.facebook.com
edge-snaptu-http-p4-shv-01-jnb1.facebook.com
edge-snaptu-http-p4-shv-01-mxp1.facebook.com
edge-snaptu-http-p4-shv-01-sea1.facebook.com
edge-star-ecmp-01-atl1.facebook.com
edge-star-ecmp-01-mia1.facebook.com
edge-star-ecmp-02-lga1.facebook.com
edge-star-ecmp-03-frc1.facebook.com
edge-star-ecmp-03-sjc1.facebook.com
edge-star-ecmp-09-frc1.facebook.com
edge-star-ecmp-13-frc1.facebook.com
edge-star-mini-shv-01-bom1.facebook.com
edge-star-mini-shv-01-cdt1.facebook.com
edge-star-mini-shv-01-dfw1.facebook.com
edge-star-mini-shv-01-dus1.facebook.com
edge-star-mini-shv-01-eze1.facebook.com
edge-star-mini-shv-01-gmp1.facebook.com
edge-star-mini-shv-01-gru1.facebook.com
edge-star-mini-shv-01-icn1.facebook.com
edge-star-mini-shv-01-jnb1.facebook.com
edge-star-mini-shv-01-kul1.facebook.com
edge-star-mini-shv-01-maa2.facebook.com
edge-star-mini-shv-01-mad1.facebook.com
edge-star-mini-shv-01-mia1.facebook.com
edge-star-mini-shv-01-mrs1.facebook.com
edge-star-mini-shv-01-msp1.facebook.com
edge-star-mini-shv-01-mxp1.facebook.com
edge-star-mini-shv-01-nrt1.facebook.com
edge-star-mini-shv-01-ord1.facebook.com
edge-star-mini-shv-01-prg1.facebook.com
edge-star-mini-shv-01-qro1.facebook.com
edge-star-mini-shv-01-sea1.facebook.com
edge-star-mini-shv-01-sjc2.facebook.com
edge-star-mini-shv-01-sof1.facebook.com
edge-star-mini-shv-01-syd1.facebook.com
edge-star-mini-shv-01-syd2.facebook.com
edge-star-mini-shv-01-tpe1.facebook.com
edge-star-mini-shv-01-vie1.facebook.com
edge-star-mini-shv-01-waw1.facebook.com
edge-star-mini-shv-01-yyz1.facebook.com
edge-star-mini-shv-02-mia1.facebook.com
edge-star-mini-shv-03-atn1.facebook.com
edge-star-mini-shv-06-atn1.facebook.com
edge-star-mini-shv-13-atn1.facebook.com
edge-star-mini-shv-17-prn1.facebook.com
edge-star-mini-shv-18-prn1.facebook.com
edge-star-shv-01-atl1.facebook.com
edge-star-shv-01-bog1.facebook.com
edge-star-shv-01-bom1.facebook.com
edge-star-shv-01-cdt1.facebook.com
edge-star-shv-01-dfw1.facebook.com
edge-star-shv-01-dus1.facebook.com
edge-star-shv-01-gmp1.facebook.com
edge-star-shv-01-icn1.facebook.com
edge-star-shv-01-kul1.facebook.com
edge-star-shv-01-lax1.facebook.com
edge-star-shv-01-lga1.facebook.com
edge-star-shv-01-maa2.facebook.com
edge-star-shv-01-mad1.facebook.com
edge-star-shv-01-mia1.facebook.com
edge-star-shv-01-mrs1.facebook.com
edge-star-shv-01-msp1.facebook.com
edge-star-shv-01-mxp1.facebook.com
edge-star-shv-01-nrt1.facebook.com
edge-star-shv-01-ord1.facebook.com
edge-star-shv-01-otp1.facebook.com
edge-star-shv-01-pao1.facebook.com
edge-star-shv-01-prg1.facebook.com
edge-star-shv-01-qro1.facebook.com
edge-star-shv-01-scl1.facebook.com
edge-star-shv-01-sea1.facebook.com
edge-star-shv-01-sin1.facebook.com
edge-star-shv-01-sjc2.facebook.com
edge-star-shv-01-sof1.facebook.com
edge-star-shv-01-syd1.facebook.com
edge-star-shv-01-tpe1.facebook.com
edge-star-shv-01-vie1.facebook.com
edge-star-shv-01-waw1.facebook.com
edge-star-shv-01-yyz1.facebook.com
edge-star-shv-02-mia1.facebook.com
edge-star-shv-02-ord1.facebook.com
edge-star-shv-03-atn1.facebook.com
edge-star-shv-03-fra2.facebook.com
edge-star-shv-03-frc1.facebook.com
edge-star-shv-03-hkg1.facebook.com
edge-star-shv-03-lga1.facebook.com
edge-star-shv-03-mia1.facebook.com
edge-star-shv-03-ord1.facebook.com
edge-star-shv-03-sin1.facebook.com
edge-star-shv-03-sjc1.facebook.com
edge-star-shv-04-cdg1.facebook.com
edge-star-shv-04-lga1.facebook.com
edge-star-shv-04-ord1.facebook.com
edge-star-shv-05-lax1.facebook.com
edge-star-shv-05-sin1.facebook.com
edge-star-shv-06-atn1.facebook.com
edge-star-shv-06-lax1.facebook.com
edge-star-shv-06-lla1.facebook.com
edge-star-shv-06-prn1.facebook.com
edge-star-shv-07-mia1.facebook.com
edge-star-shv-08-fra2.facebook.com
edge-star-shv-08-prn1.facebook.com
edge-star-shv-09-frc1.facebook.com
edge-star-shv-09-iad1.facebook.com
edge-star-shv-09-ord1.facebook.com
edge-star-shv-10-dfw1.facebook.com
edge-star-shv-10-iad1.facebook.com
edge-star-shv-10-mia1.facebook.com
edge-star-shv-10-ord1.facebook.com
edge-star-shv-12-frc1.facebook.com
edge-star-shv-12-iad1.facebook.com
edge-star-shv-12-prn1.facebook.com
edge-star-shv-13-atn1.facebook.com
edge-star-shv-13-frc1.facebook.com
edge-star-shv-17-prn1.facebook.com
edge-star-shv-18-prn1.facebook.com
edge-star-slb-ecmp-05-prn1.facebook.com
edge-star-z-mini-shv-01-bom1.facebook.com
edge-star-z-mini-shv-01-cdt1.facebook.com
edge-star-z-mini-shv-01-mad1.facebook.com
edge-star-z-mini-shv-01-nrt1.facebook.com
edge-star-z-mini-shv-01-sea1.facebook.com
edge-star6-shv-01-yyz1.facebook.com
edge-stun-shv-01-sea1.facebook.com
edge-tcp-tunnel-shv-01-sea1.facebook.com
edge-turnservice-shv-01-eze1.facebook.com
edge-turnservice-shv-01-icn1.facebook.com
edge-turnservice-shv-01-mrs1.facebook.com
edge-turnservice-shv-01-nrt1.facebook.com
edge-turnservice-shv-01-prg1.facebook.com
edge-turnservice-shv-01-sea1.facebook.com
edge-turnservice-shv-01-syd2.facebook.com
edge-turnservice-shv-01-vie1.facebook.com
edge-turnservice-shv-01-yyz1.facebook.com
edge-xwf-p3-shv-01-jnb1.facebook.com
edge-xwf-p3-shv-01-sea1.facebook.com
edge-z-1-p2-shv-01-gmp1.facebook.com
edge-z-1-p2-shv-01-icn1.facebook.com
edge-z-1-p2-shv-01-mrs1.facebook.com
edge-z-1-p2-shv-01-mxp1.facebook.com
edge-z-1-p2-shv-01-nrt1.facebook.com
edge-z-1-p2-shv-01-sea1.facebook.com
edge-z-1-p2-shv-01-sin1.facebook.com
edge-z-1-p2-shv-01-sjc2.facebook.com
edge-z-1-p2-shv-01-syd2.facebook.com
edge-z-1-p2-shv-01-vie1.facebook.com
edge-z-ecmp-02-ord1.facebook.com
edge-z-m-mini-shv-01-eze1.facebook.com
edge-z-m-mini-shv-01-icn1.facebook.com
edge-z-m-mini-shv-01-mad1.facebook.com
edge-z-m-mini-shv-01-mia1.facebook.com
edge-z-m-mini-shv-01-mrs1.facebook.com
edge-z-m-mini-shv-01-mxp1.facebook.com
edge-z-m-mini-shv-01-nrt1.facebook.com
edge-z-m-mini-shv-01-ord1.facebook.com
edge-z-m-mini-shv-01-sea1.facebook.com
edge-z-m-mini-shv-01-sin1.facebook.com
edge-z-m-mini-shv-01-sjc2.facebook.com
edge-z-m-mini-shv-01-sof1.facebook.com
edge-z-m-mini-shv-01-syd2.facebook.com
edge-z-m-mini-shv-01-vie1.facebook.com
edge-z-m-mini-shv-01-waw1.facebook.com
edge-z-m-mini-shv-01-yyz1.facebook.com
edge-z-m-mini-shv-02-mia1.facebook.com
edge-z-m-mini-shv-06-atn1.facebook.com
edge-z-m-mini-shv-17-prn1.facebook.com
edge-z-m-shv-01-syd1.facebook.com
edge-z-mini-shv-01-mad1.facebook.com
edge-z-p1-shv-01-bom1.facebook.com
edge-z-p1-shv-01-eze1.facebook.com
edge-z-p1-shv-01-icn1.facebook.com
edge-z-p1-shv-01-jnb1.facebook.com
edge-z-p1-shv-01-sea1.facebook.com
edge-z-p3-shv-01-eze1.facebook.com
edge-z-p3-shv-01-icn1.facebook.com
edge-z-p3-shv-01-jnb1.facebook.com
edge-z-p3-shv-01-mad1.facebook.com
edge-z-p3-shv-01-sea1.facebook.com
edge-z-p3-shv-01-syd2.facebook.com
edge-z-p3-shv-01-vie1.facebook.com
edge-z-p3-shv-01-waw1.facebook.com
edge-z-p4-shv-01-bom1.facebook.com
edge-z-p4-shv-01-icn1.facebook.com
edge-z-p4-shv-01-jnb1.facebook.com
edge-z-p4-shv-01-prg1.facebook.com
edge-z-p4-shv-01-sea1.facebook.com
edge-z-p4-shv-01-vie1.facebook.com
edge-z-shv-12-frc1.facebook.com
edge-z-shv-12-prn1.facebook.com
edge-z-shv-13-frc1.facebook.com
edge-z-shv-17-prn1.facebook.com
edgehillac.facebook.com
edgeray-fna-shv-01-fapa1.facebook.com
edgeray-fna-shv-01-fbeg10.facebook.com
edgeray-fna-shv-01-fbna1.facebook.com
edgeray-fna-shv-01-fgla1.facebook.com
edgeray-fna-shv-01-fkwi11.facebook.com
edgeray-fna-shv-01-fmaa1.facebook.com
edgeray-fna-shv-01-fmia1.facebook.com
edgeray-fna-shv-01-foma1.facebook.com
edgeray-fna-shv-01-fsea1.facebook.com
edgeray-fna-shv-01-fsjo10.facebook.com
edgeray-fna-shv-02-fapa1.facebook.com
edgeray-fna-shv-02-fbna1.facebook.com
edgeray-fna-shv-02-fmaa1.facebook.com
edgeray-fna-shv-02-fmia1.facebook.com
edgeray-fna-shv-03-fmaa1.facebook.com
edgeray-fna-shv-04-fmaa1.facebook.com
edgeray-oculus-shv-01-sea1.facebook.com
edgeray-shv-01-dus1.facebook.com
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-icn1.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mrs1.facebook.com
edgeray-shv-01-prg1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sof1.facebook.com
edgeray-shv-01-vie1.facebook.com
edgeray-shv-01-yyz1.facebook.com
edgeray-shv-02-bom1.facebook.com
eiu.facebook.com
el-gr.facebook.com
emich.facebook.com
emmanuel.facebook.com
en-gb.facebook.com
en-pi.facebook.com
eo-eo.facebook.com
erau.facebook.com
es-es.facebook.com
es-la.facebook.com
et-ee.facebook.com
eu-es.facebook.com
evangel.facebook.com
evry.facebook.com
experiment-dns-science-1200.facebook.com
experiment-dns-science-300.facebook.com
experiment-dns-science-600.facebook.com
extern.facebook.com
extools.facebook.com
fa-ir.facebook.com
facebook.facebook.com
facebook-amex.facebook.com
facebook-amex-dev.facebook.com
facebook-amex-encryption.facebook.com
facebook-amex-sign.facebook.com
facebook-amex-sign-enc-dev.facebook.com
facebook-icd-autopay.facebook.com
fandm.facebook.com
fr-fr.fbjs.facebook.com
fbonly-test-bgp-01-jnb1.facebook.com
fbonly-test-bgp-01-sea1.facebook.com
fcagroup.facebook.com
fi-fi.facebook.com
fna-internal-services-shv-01-fapa1.facebook.com
fna-internal-services-shv-01-fbeg10.facebook.com
fna-internal-services-shv-01-fbna1.facebook.com
fna-internal-services-shv-01-fgla1.facebook.com
fna-internal-services-shv-01-fkwi11.facebook.com
fna-internal-services-shv-01-fmaa1.facebook.com
fna-internal-services-shv-01-fmia1.facebook.com
fna-internal-services-shv-01-foma1.facebook.com
fna-internal-services-shv-01-fsjo10.facebook.com
fna-internal-services-shv-02-fapa1.facebook.com
fna-internal-services-shv-02-fbna1.facebook.com
fna-internal-services-shv-02-fmaa1.facebook.com
fna-internal-services-shv-02-fmia1.facebook.com
fna-internal-services-shv-03-fmaa1.facebook.com
fna-internal-services-shv-04-fmaa1.facebook.com
fna-star-tcp-shv-01-fapa1.facebook.com
fna-star-tcp-shv-01-fbeg10.facebook.com
fna-star-tcp-shv-01-fbna1.facebook.com
fna-star-tcp-shv-01-fbom1.facebook.com
fna-star-tcp-shv-01-fgla1.facebook.com
fna-star-tcp-shv-01-fkwi11.facebook.com
fna-star-tcp-shv-01-fmaa1.facebook.com
fna-star-tcp-shv-01-fmia1.facebook.com
fna-star-tcp-shv-01-foma1.facebook.com
fna-star-tcp-shv-01-fsea1.facebook.com
fna-star-tcp-shv-01-fsjo10.facebook.com
fna-star-tcp-shv-02-fapa1.facebook.com
fna-star-tcp-shv-02-fbna1.facebook.com
fna-star-tcp-shv-02-fmaa1.facebook.com
fna-star-tcp-shv-02-fmia1.facebook.com
fna-star-tcp-shv-03-fmaa1.facebook.com
fna-star-tcp-shv-04-fmaa1.facebook.com
fr.facebook.com
fr-ca.facebook.com
fr-fr.facebook.com
free.facebook.com
devvm1958.ftw3.facebook.com
fy-nl.facebook.com
geneseo.facebook.com
gl-es.facebook.com
gn-py.facebook.com
gordon.facebook.com
graph.facebook.com
www.graph.facebook.com
greenwich.facebook.com
gsk-workplace.facebook.com
gu-in.facebook.com
h.facebook.com
hartford.facebook.com
he-il.facebook.com
headers-regional-shv-13-atn1.facebook.com
headers-regional-shv-18-prn1.facebook.com
headers-regional-shv-22-atn1.facebook.com
headers-shv-00-rash0.facebook.com
headers-shv-00-ratn0.facebook.com
headers-shv-00-rfrc0.facebook.com
headers-shv-00-rprn0.facebook.com
hec.facebook.com
hi-in.facebook.com
hillsdale.facebook.com
housingandcare21.facebook.com
hr.facebook.com
hr-hr.facebook.com
www.hs.facebook.com
hu-hu.facebook.com
hy-am.facebook.com
cisco-imc.iad3.facebook.com
netdna01.iad3.facebook.com
icc.facebook.com
id-id.facebook.com
ig-telegraph-shv-22-prn1.facebook.com
ig-telegraph-shv-25-frc1.facebook.com
ig-telegraph-shv-27-prn1.facebook.com
intern.facebook.com
m.intern.facebook.com
our.intern.facebook.com
secure.intern.facebook.com
intern-managed-client-chromebook-shv-01-sea1.facebook.com
intern-managed-client-shv-01-sea1.facebook.com
interninyour.facebook.com
secure.interninyour.facebook.com
internmc.facebook.com
m.internmc.facebook.com
secure.internmc.facebook.com
internmcr.facebook.com
secure.internmcr.facebook.com
inyour.facebook.com
secure.inyour.facebook.com
inyourrc.facebook.com
iorg-fba-edge-shv-01-icn1.facebook.com
iorg-fba-edge-shv-01-mad1.facebook.com
iorg-fba-edge-shv-01-mrs1.facebook.com
iorg-fba-edge-shv-01-sea1.facebook.com
iowa.facebook.com
iphone.facebook.com
is-is.facebook.com
it-it.facebook.com
ja-jp.facebook.com
ja-ks.facebook.com
jc.facebook.com
jv-id.facebook.com
ka-ge.facebook.com
keele.facebook.com
kennesaw.facebook.com
kingston.facebook.com
kk-kz.facebook.com
kn-in.facebook.com
ko-kr.facebook.com
ku-tr.facebook.com
l.facebook.com
landmarkgroup.facebook.com
lantern.facebook.com
latest.facebook.com
www.latest.facebook.com
secure.latest.facebook.com
laurentian.facebook.com
lawrence.facebook.com
letools.facebook.com
lindenwood.facebook.com
lit.facebook.com
www.lite.facebook.com
liv.facebook.com
livestream-edgetee-shv-01-syd2.facebook.com
livestream-edgetee-trace-shv-01-sea1.facebook.com
livestream-edgetee-upload-over-quic-shv-01-sea1.facebook.com
livestream-edgetee-upload-shv-01-bom1.facebook.com
livestream-edgetee-upload-shv-01-cdt1.facebook.com
livestream-edgetee-upload-shv-01-icn1.facebook.com
livestream-edgetee-upload-shv-01-jnb1.facebook.com
livestream-edgetee-upload-shv-01-sea1.facebook.com
livestream-edgetee-upload-shv-01-vie1.facebook.com
livestream-fblive-dev-upload-shv-01-icn1.facebook.com
livestream-fblive-dev-upload-shv-01-sea1.facebook.com
livestream-fblive-upload-shv-01-sea1.facebook.com
livestream-fbvp-edgetee-upload-shv-01-jnb1.facebook.com
livestream-fbvp-edgetee-upload-shv-01-sea1.facebook.com
lji.facebook.com
lla2.facebook.com
11.lla2.facebook.com
async.twshared1141.11.lla2.facebook.com
lm.facebook.com
login.facebook.com
longwood.facebook.com
louisville.facebook.com
lsu.facebook.com
lt-lt.facebook.com
luc.facebook.com
lv-lv.facebook.com
m.facebook.com
mail.facebook.com
mail2000.facebook.com
mailapac.facebook.com
maileast.facebook.com
mailemea.facebook.com
marymount.facebook.com
mass.facebook.com
mbasic.facebook.com
mcdaniel.facebook.com
mercer.facebook.com
metrobank.facebook.com
middlebury.facebook.com
millikin.facebook.com
mitre10.facebook.com
mk-mk.facebook.com
ml-in.facebook.com
mmu.facebook.com
mnsu.facebook.com
mobile.facebook.com
mqtt-shv-08-atn1.facebook.com
mqtt-shv-10-prn1.facebook.com
mqtt-shv-13-prn1.facebook.com
mqtt-shv-16-frc1.facebook.com
mqtt-shv-17-frc1.facebook.com
mqtt-z-shv-16-frc1.facebook.com
mr-in.facebook.com
ms-my.facebook.com
msgin-regional-shv-01-rash0.facebook.com
msgin-regional-shv-01-rfrc0.facebook.com
msgin-regional-shv-01-rprn0.facebook.com
msgin-shv-08-frc2.facebook.com
mtmercy.facebook.com
mtouch.facebook.com
mvnu.facebook.com
my-mm.facebook.com
nau.facebook.com
nb-no.facebook.com
ndsu.facebook.com
ne-np.facebook.com
nestle.facebook.com
netprobe-bgp-01-eze1.facebook.com
netprobe-bgp-01-mrs1.facebook.com
netprobe-bgp-01-syd2.facebook.com
netprobe-bgp-01-vie1.facebook.com
www.new.facebook.com
es.new.facebook.com
pt-pt.new.facebook.com
newdev.facebook.com
newhaven.facebook.com
nicc.facebook.com
njit.facebook.com
nl.facebook.com
nl-be.facebook.com
nl-nl.facebook.com
nn-no.facebook.com
noe3-0.facebook.com
northampton.facebook.com
ns1.facebook.com
oculus-verts-shv-01-sea1.facebook.com
ohio.facebook.com
oit.facebook.com
a.ok.facebook.com
okcu.facebook.com
okwu.facebook.com
oneonta.facebook.com
opensource.facebook.com
origamijp.facebook.com
otterbein.facebook.com
outlook.facebook.com
owu.facebook.com
p.facebook.com
pa-in.facebook.com
palantir.facebook.com
pdx.facebook.com
peak10.facebook.com
perfshield.facebook.com
pixel.facebook.com
pl-pl.facebook.com
playpen0.facebook.com
playpen1.facebook.com
playpen10.facebook.com
playpen11.facebook.com
playpen12.facebook.com
playpen13.facebook.com
playpen14.facebook.com
playpen15.facebook.com
playpen16.facebook.com
playpen17.facebook.com
playpen18.facebook.com
playpen19.facebook.com
playpen2.facebook.com
playpen20.facebook.com
playpen21.facebook.com
playpen22.facebook.com
playpen23.facebook.com
playpen24.facebook.com
playpen25.facebook.com
playpen26.facebook.com
playpen27.facebook.com
playpen28.facebook.com
playpen29.facebook.com
playpen3.facebook.com
playpen30.facebook.com
playpen4.facebook.com
playpen5.facebook.com
playpen6.facebook.com
playpen7.facebook.com
playpen8.facebook.com
playpen9.facebook.com
plymouth.facebook.com
portal.facebook.com
prod.facebook.com
www.prod.facebook.com
ca-es.prod.facebook.com
cs-cz.prod.facebook.com
en-gb.prod.facebook.com
es-mx.prod.facebook.com
fa-ir.prod.facebook.com
fr-fr.prod.facebook.com
he-il.prod.facebook.com
hr-hr.prod.facebook.com
hu-hu.prod.facebook.com
m.prod.facebook.com
nl-nl.prod.facebook.com
secure.prod.facebook.com
sk-sk.prod.facebook.com
tr-tr.prod.facebook.com
zh-hk.prod.facebook.com
proxygen-verifier.facebook.com
www.proxygen-verifier.facebook.com
proxygen_verifier.facebook.com
ps-af.facebook.com
pt-br.facebook.com
pt-pt.facebook.com
pttworkplace.facebook.com
purchase.facebook.com
rampart.facebook.com
rampart001.rampart.facebook.com
rampart002.rampart.facebook.com
rampart003.rampart.facebook.com
rampart004.rampart.facebook.com
rampart005.rampart.facebook.com
rampart006.rampart.facebook.com
rampart007.rampart.facebook.com
rampart008.rampart.facebook.com
rampart009.rampart.facebook.com
rampart010.rampart.facebook.com
rampart011.rampart.facebook.com
rampart012.rampart.facebook.com
rampart013.rampart.facebook.com
rampart014.rampart.facebook.com
rampart015.rampart.facebook.com
rampart016.rampart.facebook.com
rampart017.rampart.facebook.com
rampart018.rampart.facebook.com
rampart019.rampart.facebook.com
rampart020.rampart.facebook.com
rampart021.rampart.facebook.com
rampart022.rampart.facebook.com
rampart023.rampart.facebook.com
rampart024.rampart.facebook.com
rampart025.rampart.facebook.com
rampart026.rampart.facebook.com
rampart027.rampart.facebook.com
rampart028.rampart.facebook.com
rampart029.rampart.facebook.com
rampart030.rampart.facebook.com
rampart031.rampart.facebook.com
rampart032.rampart.facebook.com
rampart033.rampart.facebook.com
rampart034.rampart.facebook.com
rampart035.rampart.facebook.com
rampart036.rampart.facebook.com
rampart037.rampart.facebook.com
rampart038.rampart.facebook.com
rampart039.rampart.facebook.com
rampart040.rampart.facebook.com
rampart001.facebook.com
rampart002.facebook.com
rampart003.facebook.com
rampart004.facebook.com
rampart005.facebook.com
rampart006.facebook.com
rampart007.facebook.com
rampart008.facebook.com
rampart009.facebook.com
rampart010.facebook.com
rampart011.facebook.com
rampart012.facebook.com
rampart013.facebook.com
rampart014.facebook.com
rampart015.facebook.com
rampart016.facebook.com
rampart017.facebook.com
rampart018.facebook.com
rampart019.facebook.com
rampart020.facebook.com
rampart021.facebook.com
rampart022.facebook.com
rampart023.facebook.com
rampart024.facebook.com
rampart025.facebook.com
rampart026.facebook.com
rampart027.facebook.com
rampart028.facebook.com
rampart029.facebook.com
rampart030.facebook.com
rampart031.facebook.com
rampart032.facebook.com
rampart033.facebook.com
rampart034.facebook.com
rampart035.facebook.com
rampart036.facebook.com
rampart037.facebook.com
rampart038.facebook.com
rampart039.facebook.com
rampart040.facebook.com
raritanval.facebook.com
register.facebook.com
ro-ro.facebook.com
rsu.facebook.com
ru-ru.facebook.com
samford.facebook.com
sbu.facebook.com
scarolina.facebook.com
scgraph.facebook.com
interngraph.scgraph.facebook.com
prod.scgraph.facebook.com
interngraph.prod.scgraph.facebook.com
staging.scgraph.facebook.com
interngraph.staging.scgraph.facebook.com
scotiabank.facebook.com
sdstate.facebook.com
secure.facebook.com
secure-edge-latest-shv-01-icn1.facebook.com
secure-edge-latest-shv-01-sea1.facebook.com
seminolecc.facebook.com
sfasu.facebook.com
sha256.facebook.com
shadow.facebook.com
shortwave.facebook.com
shv-01-syd2.facebook.com
si-lk.facebook.com
netdna01.sjc1.facebook.com
sk-sk.facebook.com
sl-si.facebook.com
smsu.facebook.com
snaptu-1.facebook.com
snaptu-p1.facebook.com
snaptu-za-shv-07-lla1.facebook.com
soton.facebook.com
southernct.facebook.com
sparkar.facebook.com
sport1.facebook.com
sq-al.facebook.com
sr-rs.facebook.com
sru.facebook.com
star-shv-03-atn1.facebook.com
static-0.facebook.com
staticxx.facebook.com
stir.facebook.com
stmarys.facebook.com
stories.facebook.com
sunderland.facebook.com
sv-se.facebook.com
svsu.facebook.com
syr.facebook.com
msgin.t.facebook.com
ta-in.facebook.com
tamu.facebook.com
tcu.facebook.com
te-in.facebook.com
test.facebook.com
tf1.facebook.com
th-th.facebook.com
tl-ph.facebook.com
tls13.facebook.com
touch.facebook.com
tr-tr.facebook.com
trac.facebook.com
traceroute-bgp-01-icn1.facebook.com
traceroute-bgp-01-jnb1.facebook.com
traceroute-bgp-01-sea1.facebook.com
transparency.facebook.com
troy.facebook.com
trunkstable.facebook.com
secure.trunkstable.facebook.com
twitter.facebook.com
ub.facebook.com
uc.facebook.com
ucc.facebook.com
ucfvbc.facebook.com
uchicago.facebook.com
ucsd.facebook.com
uea.facebook.com
ufl.facebook.com
uga.facebook.com
uic.facebook.com
uk-ua.facebook.com
umass.facebook.com
umbc.facebook.com
umichigan.facebook.com
unc.facebook.com
unisaedu.facebook.com
unl.facebook.com
uno.facebook.com
unswedu.facebook.com
upload.facebook.com
ur-pk.facebook.com
ursinus.facebook.com
usafa.facebook.com
utexas.facebook.com
uu.facebook.com
uwaterloo.facebook.com
uwec.facebook.com
uwf.facebook.com
uwp.facebook.com
uwsp.facebook.com
v6.facebook.com
v6intern.facebook.com
valdosta.facebook.com
vanderbilt.facebook.com
vccs.facebook.com
vi-vn.facebook.com
circa.vip.facebook.com
dewey.vip.facebook.com
www.dewey.vip.facebook.com
dewey-lfs.vip.facebook.com
www.dewey-lfs.vip.facebook.com
hyper-boundary-gate.vip.facebook.com
presto.vip.facebook.com
www.presto.vip.facebook.com
svn.vip.facebook.com
www.svn.vip.facebook.com
symsrv.vip.facebook.com
www.symsrv.vip.facebook.com
yocto-mirror.vip.facebook.com
www.yocto-mirror.vip.facebook.com
volteuropa.facebook.com
vt.facebook.com
vupload2.facebook.com
vupload2-shv-08-atn1.facebook.com
vuwac.facebook.com
beta.vvv.facebook.com
circa.vvv.facebook.com
hyper-boundary-gate.vvv.facebook.com
msgin.vvv.facebook.com
msgin-regional.vvv.facebook.com
sims.vvv.facebook.com
www.sims.vvv.facebook.com
smtpin.vvv.facebook.com
wapinger-bgp-01-sea1.facebook.com
washington.facebook.com
wc.facebook.com
wcupa.facebook.com
web.facebook.com
westmont.facebook.com
whatsapp-chatd-edge-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-icn1.facebook.com
whatsapp-chatd-edge-shv-01-mxp1.facebook.com
whatsapp-chatd-edge-shv-01-qro1.facebook.com
whatsapp-chatd-edge-shv-01-sea1.facebook.com
whatsapp-chatd-edge-shv-01-sof1.facebook.com
whatsapp-chatd-edge-shv-01-syd2.facebook.com
whatsapp-chatd-edge-shv-01-vie1.facebook.com
winona.facebook.com
wisc.facebook.com
wit-edge-shv-01-sea1.facebook.com
wluca.facebook.com
wlv.facebook.com
work.facebook.com
work-11642582.facebook.com
work-11943851.facebook.com
work-27130652.facebook.com
work-28016552.facebook.com
work-28815501.facebook.com
work-39251972.facebook.com
work-41192622.facebook.com
work-47482391.facebook.com
work-52371352.facebook.com
work-60762610.facebook.com
work-61109552.facebook.com
work-63231662.facebook.com
work-66570022.facebook.com
work-67102481.facebook.com
work-68309272.facebook.com
work-70529761.facebook.com
work-71846742.facebook.com
work-74883560.facebook.com
work-74956511.facebook.com
work-79768990.facebook.com
work-79778520.facebook.com
work-81366811.facebook.com
work-85667721.facebook.com
work-94644431.facebook.com
work-98949980.facebook.com
work-driven-creator-8382.facebook.com
work-magnetic-benefit-8602.facebook.com
work-quality-advice-4191.facebook.com
work-trusted-acumen-8802.facebook.com
workplace.facebook.com
wsu.facebook.com
wvwc.facebook.com
ww.facebook.com
ww1.facebook.com
www-prod-shv-13-lla1.facebook.com
wwww.facebook.com
x.facebook.com
xx-fbcdn-01-04-iad1.facebook.com
yale.facebook.com
z.facebook.com
z-1.facebook.com
z-m-www.facebook.com
zero-api-slb-10-08-prn1.facebook.com
zh-cn.facebook.com
zh-hk.facebook.com
zh-tw.facebook.com
