XL Opok Aktif ✓ 2019

mmc.xl.net.id/servlets/mms ✓ Mode HTTP
arkansashouseview.com
kirchemkit.com

123.xl.co.id ✓ Mode HTTP
web123.xl.co.id
my.xl.co.id

xl.co.id ✓ Mode HTTP
xplor.xl.co.id

ibn.andreach.co ✓ Mode HTTP
ibnads.xl.co.id
ibncloud.xl.co.id

m.elevenia.co.id ✓ Mode HTTP
api.elevenia.co.id
cdn.elevenia.co.id

tr.line.me ✓ Mode SSL 
lgurl.line.me

NB : Jgn lupa untuk cari IP Local yg pas di TKP Masing2

bisa pakai All Apk

====================================
Regard Boychongzen aka Xroot
